# getConnection parameter
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://11.237.80.62:3306/test?useSSL=false&characterEncoding=utf-8
jdbc.username=root
jdbc.pawd=hainiu
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://11.237.80.62:3306/test?useSSL=false&characterEncoding=utf-8
druid.username=root
druid.password=hainiu